{"Profile":"Profilek","Settings":"Settings","Logout":"Logout","Tenants":"Tenants","All Tenants":"All Tenants","Tenant History":"Tenant History","Documents":"Documents","Information":"Information","Maintains":"Maintains","Maintainers":"Maintainers","Maintenance Request":"Maintenance Request","Tickets":"Tickets","Notice Board":"Notice Board","My Profile":"My Profile","Change Password":"Change Password","General Setting":"General Setting","Language":"Language","Payment Gateway":"Payment Gateway","Document Config":"Document Config","Maintenance Issue":"Maintenance Issue","Dashboard":"sasadasdsadad","Add Language":"Add Language","SL":"SL","Flag":"Flag","Name":"Name","Code":"Code","RTL":"RTL","Status":"Status","Action":"Action","No":"No","Published":"Published","Translator":"Translator","Yes":"Yes","Default":"Default","Active":"Active","Deactive":"Deactive","Icon":"Icon","Recommend Size":"Recommend Size","Back":"Back","Submit":"Submit","Edit Language":"Edit Language","Created Successfully":"Created Successfully","Login Successful":"Login Successful","Not Found":"Not Found","First Name":"First Name","Last Name":"Last Name","Email":"Email","Contact Number":"Contact Number","Update":"Update"}