{"Profile":"Profil","Settings":"Pode\u0161avanja","Logout":"Odjava","Tenants":"Stanari","All Tenants":"Svi Stanari","Tenant History":"Istorija Stanara","Documents":"Dokumenti","Information":"Informacije","Maintains":"Odr\u017eavanja","Maintainers":"Odr\u017eavaoci","Maintenance Request":"Zahtev za Odr\u017eavanje","Tickets":"Tiketi","Notice Board":"Oglasna Tabla","My Profile":"Moj Profil","Change Password":"Promena Lozinke","General Setting":"Op\u0161ta Pode\u0161avanja","Language":"Jezik","Payment Gateway":"Na\u010din Pla\u0107anja","Document Config":"Konfiguracija Dokumenata","Maintenance Issue":"Problem sa Odr\u017eavanjem","Dashboard":"Kontrolna Tabla","Add Language":"Dodaj Jezik","SL":"RB","Flag":"Zastava","Name":"Naziv","Code":"Kod","RTL":"RTL","Status":"Status","Action":"Akcija","No":"Ne","Published":"Objavljeno","Translator":"Prevodilac","Yes":"Da","Default":"Podrazumevano","Active":"Aktivan","Deactive":"Deaktiviran","Icon":"Ikona","Recommend Size":"Preporu\u010dena Veli\u010dina","Back":"Nazad","Submit":"Po\u0161alji","Edit Language":"Izmeni Jezik","Created Successfully":"Uspe\u0161no Kreirano","Login Successful":"Uspe\u0161no Prijavljivanje","Translate":"Prevedi","Translate Your Language":"Prevedi Svoj Jezik","Import Keywords":"Uvezi Klju\u010dne Re\u010di","Add More":"Dodaj Jo\u0161","Key":"Klju\u010d","Value":"Vrednost","Update":"A\u017euriraj","Import Language":"Uvezi Jezik","Note: If you import keywords, your current keywords will be deleted and replaced by the imported keywords.":"Napomena: Ako uvezete klju\u010dne re\u010di, va\u0161e trenutne klju\u010dne re\u010di \u0107e biti obrisane i zamenjene uvezenim klju\u010dnim re\u010dima.","Select Option":"Izaberi Opciju","English":"Engleski","Import":"Uvezi","Updated Successfully":"Uspe\u0161no A\u017eurirano","All Property":"Sve Nekretnine","Properties":"Nekretnine","Add New Property":"Dodaj Novu Nekretninu","Edit":"Izmeni","Delete":"Obri\u0161i","Unit":"Jedinica","rooms":"sobe","Available":"Dostupno","View Details":"Pogledaj Detalje","Not Found":"Nije Prona\u0111eno","Login":"Prijava","Sign in":"Prijavi se","Email":"Email","Password":"Lozinka","Remember Me":"Zapamti Me","Forgot Password?":"Zaboravili ste Lozinku?","Sign In":"Prijavi Se","":"","Version Update":"A\u017euriranje Verzije","Welcome back":"Dobrodo\u0161li nazad","Add Proparty":"Dodaj Nekretninu","Total Property":"Ukupno Nekretnina","Total Units":"Ukupno Jedinica","Total Tenants":"Ukupno Stanara","Total Maintainers":"Ukupno Odr\u017eavalaca","Rent Overview":"Pregled Zakupa","My Properties":"Moje Nekretnine","Units":"Jedinice","Available Unit":"Dostupne Jedinice","Maintainer":"Odr\u017eavalac","View All":"Prika\u017ei Sve","Notifications":"Obave\u0161tenja","Own Property":"Vlastita Nekretnina","Lease Property":"Nekretnina u Zakupu","Billing Center":"Centar za Naplatu","Expenses":"Tro\u0161kovi","Current Version":"Trenutna Verzija","Basic Setting":"Osnovna Pode\u0161avanja","Color Setting":"Pode\u0161avanja Boja","Currency":"Valuta","Expense Type":"Tip Tro\u0161ka","Tickets Topic":"Tema Tiketa","Invoice Type":"Tip Fakture","SMTP Setting":"SMTP Pode\u0161avanja","App Setting":"Pode\u0161avanja Aplikacije","App Name":"Naziv Aplikacije","Type app name":"Unesite naziv aplikacije","App Email":"Email Aplikacije","Type app email":"Unesite email aplikacije","App Contact Number":"Kontakt Broj Aplikacije","Type mobile number":"Unesite broj mobilnog telefona","App Location":"Lokacija Aplikacije","Type app location":"Unesite lokaciju aplikacije","App Copyright":"Autorska Prava Aplikacije","2022 \u00a9 Copyright Reserved":"2022 \u00a9 Sva prava zadr\u017eana","Developed By":"Razvijeno od strane","Type developed by":"Unesite ime razvojnog tima\/pojedinca","Default Currency":"Podrazumevana Valuta","Default Language":"Podrazumevani Jezik","App Preloader Status":"Status Preloader-a Aplikacije","Deactivate":"Deaktiviraj","App Logo":"Logo Aplikacije","Upload Image":"Otpremi Sliku","Recomended size":"Preporu\u010dena veli\u010dina","App Favicon":"Favicon Aplikacije","Preloader":"Preloader","Sign In Text Title":"Naslov Teksta za Prijavu","Type sign in text title":"Unesite naslov teksta za prijavu","Sign In Text Subtitle":"Podnaslov Teksta za Prijavu","Sign in text subtitle":"Unesite podnaslov teksta za prijavu","Sign In Image":"Slika za Prijavu","SEO Setting":"SEO Pode\u0161avanja","Meta Keyword":"Meta Klju\u010dne Re\u010di","Meta Author":"Meta Autor","Revisit":"Ponovna Poseta","01":"01","Sitemap Link":"Link Mape Sajta","Meta Description":"Meta Opis","Gateway":"Gateway","Image":"Slika","Title":"Naslov","Slug":"Slug","Mode":"Re\u017eim","Sandbox":"Sandbox","Edit Gateway":"Izmeni Gateway","Live":"U\u017eivo","Add Bank":"Dodaj Banku","Url":"URL","Hash":"Hash","Client id, Public Key, Key, Store id, Api Key":"ID klijenta, Javni klju\u010d, Klju\u010d, ID prodavnice, API klju\u010d","Secret":"Tajna","Client Secret, Secret, Store Password, Auth Token":"Tajna klijenta, Tajna, Lozinka prodavnice, Auth token","Conversion Rate":"Stopa Konverzije","Select Property":"Izaberi Nekretninu","Send Group Reminder":"Po\u0161alji Grupni Podsetnik","New Invoice":"Nova Faktura","All":"Sve","Paid":"Pla\u0107eno","Pending":"Na \u010dekanju","Bank Pending":"Banka na \u010dekanju","OverDue":"Prekora\u010den Rok","Property":"Nekretnina","Select Unit":"Izaberi Jedinicu","Month":"Mesec","Select Month":"Izaberi Mesec","Due Date":"Rok Pla\u0107anja","Select Type":"Izaberi Tip","Amount":"Iznos","Description":"Opis","Remove":"Ukloni","Add Items":"Dodaj Stavke","Save":"Sa\u010duvaj","Edit Invoice":"Izmeni Fakturu","Payment Status Change":"Promena Statusa Pla\u0107anja","Print":"\u0160tampaj","Invoice To":"Faktura Za","Pay To":"Platiti Ka","Invoice Items":"Stavke Fakture","Type":"Tip","Date":"Datum","Total":"Ukupno","Transaction Details":"Detalji Transakcije","Transaction ID":"ID Transakcije","Send Reminder":"Po\u0161alji Podsetnik","Body":"Telo Poruke","Send":"Po\u0161alji","Email or password is incorrect":"Email ili lozinka nisu ta\u010dni","First Name":"Ime","Last Name":"Prezime","Contact Number":"Kontakt Broj","Apply":"Primeni","Add New Tenant":"Dodaj Novog Stanara","Empty":"Prazno","All Maintainer":"Svi Odr\u017eavaoci","Add Maintainer":"Dodaj Odr\u017eavaoca","Assign Property":"Dodeli Nekretninu","Welcome":"Dobrodo\u0161li","Home":"Po\u010detna","Porfolio":"Portfolio","About Us":"O Nama","Contact Us":"Kontaktirajte Nas","Portfolio Summary":"Pregled Portfolija","Address":"Adresa","Vacancy":"Slobodno","No data found":"Nema prona\u0111enih podataka","Calendar":"Kalendar","Cash Account":"Gotovinski Ra\u010dun","Bank":"Banka","Balance":"Stanje","Late Payment":"Zakasnelo Pla\u0107anje","Buildings":"Zgrade","Tenant":"Stanar","Frequency":"U\u010destalost","Recent Transaction":"Nedavne Transakcije","Event":"Doga\u0111aj","Details":"Detalji","Share":"Podeli","Event Details":"Detalji Doga\u0111aja","Portfolio":"Portfolio","All Buildings":"Sve Zgrade","All Document":"Sva Dokumenta","Shared Document":"Podeljena Dokumenta","Shared With Me":"Podeljeno sa Mnom","Packages":"Paketi","Property Management":"Upravljanje Nekretninama","Property Managers":"Upravnici Nekretnina","All Invoices":"Sve Fakture","Recurring Setting":"Pode\u0161avanja Ponavljaju\u0107ih Pla\u0107anja","Report":"Izve\u0161taj","General Ledger List":"Lista Glavne Knjige","General Ledger Show":"Prikaz Glavne Knjige","Chat":"\u0106askanje","Add New Buildings":"Dodaj Nove Zgrade","Empty Property":"Prazna Nekretnina","All Portfolio":"Sav Portfolio","Add Portfolio":"Dodaj Portfolio","Portfolio Name":"Naziv Portfolija","Add Package":"Dodaj Paket","Deleted Successfully":"Uspe\u0161no Obrisano","Add Buildings":"Dodaj Zgrade","Buildings Information":"Informacije o Zgradama","Location":"Lokacija","Suite Number":"Broj Apartmana\/Jedinice","Rent & Charges":"Zakupnina i Tro\u0161kovi","Buildings Name":"Naziv Zgrade","Number of Units":"Broj Jedinica","Save & Go to Next":"Sa\u010duvaj i Idi na Slede\u0107e","General Ledger":"Glavna Knjiga","Add General Ledger":"Dodaj u Glavnu Knjigu","Property No":"Broj Nekretnine","Property Name":"Naziv Nekretnine","Control":"Kontrola","Reference":"Referenca","Remarks":"Napomene","Debit":"Duguje","Credit":"Potra\u017euje","Buildings Location":"Lokacija Zgrade","Country":"Dr\u017eava","Select country":"Izaberi dr\u017eavu","State":"Pokrajina\/Region","Select State":"Izaberi pokrajinu\/region","City":"Grad","Select City":"Izaberi grad","Zip Code":"Po\u0161tanski Broj","Unit Details":"Detalji Jedinice","Commercial":"Komercijalno","Residential":"Stambeno","Industrial":"Industrijsko","Office":"Kancelarija","Retail":"Maloprodaja","Land":"Zemlji\u0161te","Other":"Ostalo","Unit Number":"Broj Jedinice","Bedroom":"Spava\u0107a Soba","Baths":"Kupatila","Kitchen":"Kuhinja","Square Feet":"Kvadratni Metri","Parking":"Parking","Rent Type":"Tip Zakupa","Monthly":"Mese\u010dno","NNN":"NNN","Gross":"Bruto","Modified Gross":"Modifikovani Bruto","Custom":"Prilago\u0111eno","Base Rent":"Osnovna Zakupnina","Incidental":"Slu\u010dajni Tro\u0161kovi","Late fee":"Zatezna Kamata","Security deposit":"Depozit","Increase rent":"Pove\u0107anje Zakupnine","Percentage":"Procenat","Fixed":"Fiksno","CAMS":"CAMS","Due Day":"Dan Dospe\u0107a","Due Month":"Mesec Dospe\u0107a","Type month of year: 1 to 12":"Unesite mesec u godini: 1 do 12","Lease Start date":"Datum Po\u010detka Zakupa","Lease End date":"Datum Zavr\u0161etka Zakupa","Generate":"Generi\u0161i","Base Year CAM":"Osnovna Godina CAM","Current Year CAM":"Trenutna Godina CAM","Buildings Images and Documents":"Slike i Dokumenti Zgrade","Thumbnail":"Minijatura","Browse More Image..":"Pretra\u017ei Jo\u0161 Slika..","Done":"Zavr\u0161eno","Tenant Information":"Informacije o Stanaru","Maintainer Information":"Informacije o Odr\u017eavaocu","Buildings Details":"Detalji Zgrade","Edit Info":"Izmeni Informacije","Image Gallery":"Galerija Slika","Total Unit":"Ukupno Jedinica","Current Tenants":"Trenutni Stanari","Average Rent":"Prose\u010dna Zakupnina","Security Deposit":"Depozit","Increase Rent":"Pove\u0107anje Zakupnine","Year":"Godina","Availability":"Dostupnost","No Unit Found":"Nema Prona\u0111enih Jedinica","Edit Buildings":"Izmeni Zgrade","Unlock your real estate potential":"Otklju\u010dajte svoj potencijal u nekretninama","Seamlessly connect your properties, managers, and tenants on one Property Management platform that grows with your portfolio.":"Besprekorno pove\u017eite svoje nekretnine, upravnike i stanare na jednoj platformi za upravljanje nekretninama koja raste sa va\u0161im portfoliom.","Get started for free":"Po\u010dnite besplatno","What is LEP Property Manager?":"\u0160ta je LEP Property Manager?","LEP Property Manager is a Property Management platform with all the software, integrations, and resources you need to simplify and streamline aspects of the real estate industry. Each feature is designed for real estate professionals to enhance their productivity and efficiency, ultimately resulting in better management of their assets.":"LEP Property Manager je platforma za upravljanje nekretninama sa svim softverom, integracijama i resursima koji su vam potrebni da pojednostavite i unapredite aspekte industrije nekretnina. Svaka funkcija je dizajnirana za profesionalce u nekretninama kako bi pobolj\u0161ali svoju produktivnost i efikasnost, \u0161to na kraju rezultira boljim upravljanjem njihovom imovinom.","Easily Customizable":"Lako Prilagodljivo","Create portfolios and add tenants to your buildings.":"Kreirajte portfolije i dodajte stanare svojim zgradama.","Improved workflows and increased efficiency.":"Pobolj\u0161ani tokovi rada i pove\u0107ana efikasnost.","User Friendly":"Korisni\u010dki Prijateljski","Helpful dashboards.":"Korisne kontrolne table.","Insights and Visibility.":"Uvidi i Vidljivost.","Ease of acces.":"Lako\u0107a Pristupa.","Advance reporting":"Napredno Izve\u0161tavanje","Automated report generation for building income and expenses.":"Automatsko generisanje izve\u0161taja o prihodima i rashodima zgrade.","Expense Tracking and monitorin.":"Pra\u0107enje i nadzor tro\u0161kova.","Service":"Usluga","Unleash the power of real estate innovation with \"Name\" for a game changing property experience.":"Oslobodite mo\u0107 inovacija u nekretninama sa \"Naziv\" za iskustvo sa nekretninama koje menja igru.","Property Owner Features":"Funkcije za Vlasnike Nekretnina","Property Manager Features":"Funkcije za Upravnike Nekretnina","Tenant Features":"Funkcije za Stanare","Accounting Features":"Ra\u010dunovodstvene Funkcije","Create and Manage your Real Estate Portfolio.":"Kreirajte i Upravljajte svojim Portfoliom Nekretnina.","Insights and Visibility in your Investment through our advance reporting features.":"Uvidi i Vidljivost u Va\u0161u Investiciju kroz na\u0161e napredne funkcije izve\u0161tavanja.","Easily assign a property management firm to one building or your entire portfolio.":"Lako dodelite firmu za upravljanje nekretninama jednoj zgradi ili celom va\u0161em portfoliju.","Document Sharing features to provide smooth transitions during acquisitions or management transitions.":"Funkcije deljenja dokumenata za glatke tranzicije tokom akvizicija ili tranzicija upravljanja.","Streamline your operations and increase efficiency through our centralized platform.":"Unapredite svoje operacije i pove\u0107ajte efikasnost putem na\u0161e centralizovane platforme.","Track rental income, monitor expenses, and generate reports.":"Pratite prihode od zakupa, nadgledajte tro\u0161kove i generi\u0161ite izve\u0161taje.","Save time through our improved workflows with our lease management and maintenance request systems":"U\u0161tedite vreme kroz na\u0161e pobolj\u0161ane tokove rada sa na\u0161im sistemima za upravljanje zakupom i zahtevima za odr\u017eavanje","Generate Automated Reports.":"Generi\u0161ite Automatske Izve\u0161taje.","Easy to use portal features to view your outstanding balance and create maintenance request.":"Funkcije portala lake za kori\u0161\u0107enje za pregled va\u0161eg neizmirenog duga i kreiranje zahteva za odr\u017eavanje.","Messaging platform providing effective communication channels for the tenant and property manager.":"Platforma za razmenu poruka koja pru\u017ea efikasne kanale komunikacije za stanara i upravnika nekretnine.","Reduce the risk of missed payments and misunder standings with our alerting system.":"Smanjite rizik od propu\u0161tenih pla\u0107anja i nesporazuma pomo\u0107u na\u0161eg sistema za obave\u0161tavanje.","Accounting Owner Features":"Ra\u010dunovodstvene Funkcije za Vlasnike","Financial Statements, Accounts Payable, CAM Recovery, and Rent Collecting.":"Finansijski Izve\u0161taji, Obaveze prema Dobavlja\u010dima, Povra\u0107aj CAM-a i Naplata Zakupnine.","Tracking for invoice, vendor information, insurance, and leases.":"Pra\u0107enje faktura, informacija o dobavlja\u010dima, osiguranja i zakupa.","Display transaction history and bank balance.":"Prikaz istorije transakcija i stanja na ra\u010dunu.","Message us for bulk purchase pricing for Property Management Company use.":"Po\u0161aljite nam poruku za cene za masovnu kupovinu za potrebe kompanija za upravljanje nekretninama.","Lets get the conversation started. Provide feedback, request support, and pricing quotes for bulk purchases.":"Zapo\u010dnimo razgovor. Pru\u017eite povratne informacije, zatra\u017eite podr\u0161ku i cenovne ponude za masovne kupovine.","Phone Number":"Broj Telefona","Message":"Poruka","Pricing":"Cenovnik","Support":"Podr\u0161ka","Income Statement":"Bilans Uspeha","Balance Sheet":"Bilans Stanja","Rent Roll":"Spisak Zakupnina","Aged Receivables":"Zastarela Potra\u017eivanja","Loss\/Profit":"Gubitak\/Dobitak","Check Register List":"Lista Registra \u010cekova","Check Register Show":"Prikaz Registra \u010cekova","Deposit Register List":"Lista Registra Depozita","Deposit Register Show":"Prikaz Registra Depozita","Bank Reconciliation List":"Lista Uskla\u0111ivanja Banke","bank Reconciliation Show":"Prikaz Uskla\u0111ivanja Banke","Contact Message":"Kontakt Poruka","from":"od","to":"do","Generate Report":"Generi\u0161i Izve\u0161taj","Tenants History":"Istorija Stanara","Add Tenant":"Dodaj Stanara","Home Details":"Detalji Doma","Personal Information":"Li\u010dne Informacije","Job":"Posao","Age":"Starost","Family Members":"\u010clanovi Porodice","Previous Address":"Prethodna Adresa","Permanent Address":"Stalna Adresa","Next":"Slede\u0107e","N\/A":"N\/A","Available For Tenant":"Dostupno za Stanara","Rent Information":"Informacije o Zakupu","General Rent":"Op\u0161ta Zakupnina","Late Fee":"Zatezna Kamata","Incident Receipt":"Potvrda o Incidentu","Payment due on date":"Pla\u0107anje dospeva na dan","Personal Documents":"Li\u010dna Dokumenta","Contact No.":"Kontakt Br.","Last Rent Paid":"Poslednja Pla\u0107ena Zakupnina","Current Rent":"Trenutna Zakupnina","Previous Due":"Prethodni Dug","Profile Information":"Informacije o Profilu","Payment History":"Istorija Pla\u0107anja","Close Tenant":"Zatvori Stanara","Tenant Close":"Stanar Zatvoren","This Tenant have":"Ovaj Stanar ima","Invoice Due":"Faktura Dospeva","Due Invoice":"Dospela Faktura","Securiry Deposit":"Depozit","Refund Amount":"Iznos za Povra\u0107aj","Closing Charge":"Tro\u0161ak Zatvaranja","Closing Date":"Datum Zatvaranja","Lease End Date":"Datum Zavr\u0161etka Zakupa","Closing Reason":"Razlog Zatvaranja","Reason":"Razlog","Currnetly Tenant":"Trenutno Stanar","Lease Start Date":"Datum Po\u010detka Zakupa","Payment Details":"Detalji Pla\u0107anja","This Year":"Ove Godine","This Month":"Ovog Meseca","Document":"Dokument","Total Tickets":"Ukupno Tiketa","Paid Invoice":"Pla\u0107ena Faktura","Invoice No.":"Broj Fakture.","Issus Date":"Datum Izdavanja","Unpaid Invoice":"Nepla\u0107ena Faktura","No Data Found":"Nema Podataka","Invoice":"Faktura","My Tickets":"Moji Tiketi","Not Available":"Nije Dostupno","Lease End date7":"Datum zavr\u0161etka zakupa 7","Payment Due":"Dospe\u0107e Pla\u0107anja","Lease Option":"Opcija Zakupa","Invoice Prefix":"Prefiks Fakture","Create Invoice":"Kreiraj Fakturu","Tax":"Porez","All Unit":"Sve Jedinice","You are signing in Ziaproty":"Prijavljujete se u Ziaproty","Install":"Instaliraj","System Details":"Detalji Sistema","Addon Current Version":"Trenutna Verzija Dodatka","Addon Current Code Version":"Trenutna Verzija Koda Dodatka","Addon Current DB Version":"Trenutna Verzija Baze Dodatka","Application Required Version":"Potrebna Verzija Aplikacije","Application Current Version":"Trenutna Verzija Aplikacije","Addon Install":"Instalacija Dodatka","Do not click install button if the application is customised. Your changes will be lost":"Ne klik\u0107ite dugme za instalaciju ako je aplikacija prilago\u0111ena. Va\u0161e izmene \u0107e biti izgubljene","Close":"Zatvori","All Orders":"Sve Porud\u017ebine","Owner Packages":"Paketi za Vlasnike","Owner":"Vlasnik","Total Owner":"Ukupno Vlasnika","Total Tenant":"Ukupno Stanara","Orders":"Porud\u017ebine","Package":"Paket","Monthly Price":"Mese\u010dna Cena","Yearly Price":"Godi\u0161nja Cena","General Settings":"Op\u0161ta Pode\u0161avanja","Landing Page Setting":"Pode\u0161avanja Po\u010detne Stranice","Section Show\/Hide":"Prika\u017ei\/Sakrij Sekciju","Features":"Funkcionalnosti","How It Work":"Kako Funkcioni\u0161e","Core Page":"Osnovna Stranica","Testimonials":"Preporuke","Faq":"\u010cPP","App Footer Text":"Tekst Futer-a Aplikacije","Website footer text":"Tekst futer-a veb sajta","Trail Package Duration(days)":"Trajanje Probnog Paketa (dani)","Black":"Crna","White":"Bela","Social Media Setting":"Pode\u0161avanja Dru\u0161tvenih Medija","Facebook":"Facebook","Twitter":"Twitter","Linkedin":"Linkedin","Skype":"Skype","Request a Demo":"Zatra\u017eite Demo","Subscribe Now":"Pretplatite se Sada","Ticket Support":"Podr\u0161ka za Tikete","Notice Support":"Podr\u0161ka za Obave\u0161tenja","Feature":"Funkcionalnost","Faqs":"\u010cesta Pitanja","How Its Works":"Kako Funkcioni\u0161e","Product":"Proizvod","Pages":"Stranice","Owner Registration":"Registracija Vlasnika","How it Works":"Kako funkcioni\u0161e","Add Property":"Dodaj Nekretninu","Issue":"Problem","Earning":"Zarada","Loss \/ Profit By Month":"Gubitak \/ Dobitak po Mesecu","My Subscription":"Moja Pretplata","Yearly":"Godi\u0161nje","Pay Now":"Plati Sada","Loss Profit By Month":"Gubitak\/Dobitak po Mesecu","Income":"Prihod","Expense":"Tro\u0161ak","Profit\/Loss":"Dobitak\/Gubitak","Tax Setting":"Pode\u0161avanja Poreza","Font":"Font","Optional":"Opciono","Language font":"Font jezika","view":"pogledaj","Download Addon":"Preuzmi Dodatak","PHP Version":"PHP Verzija","Zaiproty Official Addons":"Zvani\u010dni Dodaci za Zaiproty","Version Update Execute":"Izvr\u0161i A\u017euriranje Verzije","Latest Version":"Najnovija Verzija","Download Latest":"Preuzmi Najnovije","You have the latest version of this app.":"Imate najnoviju verziju ove aplikacije.","Times":"Puta","Edit General Ledger":"Izmeni Glavnu Knjigu","General Ledger Report":"Izve\u0161taj Glavne Knjige","PDF":"PDF","Period":"Period","Referanc":"Referenca","Deposit Register":"Registar Depozita","Add Deposit Register":"Dodaj Registar Depozita","Batch":"Grupa","batch":"grupa","Person":"Osoba","Account":"Ra\u010dun","Check":"\u010cek","Notes":"Bele\u0161ke","Edit Deposit Register":"Izmeni Registar Depozita","Don't have an account yet?":"Nemate jo\u0161 nalog?","Sign Up":"Registruj se","Invalid credentials. Please verify your credentials and try again.":"Neva\u017ee\u0107i podaci. Molimo proverite svoje podatke i poku\u0161ajte ponovo.","Already have an account?":"Ve\u0107 imate nalog?","Confirm Password":"Potvrdi Lozinku","Confirmation Password":"Potvrda Lozinke","User Role":"Uloga Korisnika","Property Owner":"Vlasnik Nekretnine","Property Owner & Manager":"Vlasnik i Upravnik Nekretnine","Plan":"Plan","Basic Plan":"Osnovni Plan","Enterprise Plan":"Poslovni Plan","User Name":"Korisni\u010dko Ime","Package Name":"Naziv Paketa","Start Date":"Datum Po\u010detka","End Date":"Datum Zavr\u0161etka","Payment Status":"Status Pla\u0107anja","No data available in table":"Nema dostupnih podataka u tabeli","Showing _START_ To _END_ Of _TOTAL_ Entries":"Prikazano _START_ do _END_ od _TOTAL_ unosa","Showing 0 to 0 of 0 entries":"Prikazano 0 do 0 od 0 unosa","(filtered from _MAX_ total entries)":"(filtrirano od _MAX_ ukupno unosa)","Show _MENU_ entries":"Prika\u017ei _MENU_ unosa","Loading...":"U\u010ditavanje...","Processing...":"Obrada...","Search:":"Pretraga:","No matching records found":"Nema prona\u0111enih zapisa","First":"Prva","Last":"Poslednja","Previous":"Prethodna","activate to sort column ascending":"aktiviraj za sortiranje kolone rastu\u0107e","activate to sort column descending":"aktiviraj za sortiranje kolone opadaju\u0107e","All Packages":"Svi Paketi","Unit Residential Price":"Cena Stambene Jedinice","Unit Commercial Price":"Cena Komercijalne Jedinice","Edit Package":"Izmeni Paket","Bank Reconciliation Show":"Prikaz Uskla\u0111ivanja Banke","Choose A Plan":"Izaberi Plan","Select Payment Method":"Izaberi Na\u010din Pla\u0107anja","Property Location":"Lokacija Nekretnine","Map link":"Link Mape","Google iframe src link":"Google iframe src link","Property Details":"Detalji Nekretnine","Available for Lease":"Dostupno za Zakup","All Unit Details":"Svi Detalji Jedinice","Unit Name":"Naziv Jedinice","Search":"Pretraga","Maintenance":"Odr\u017eavanje","All Maintanance":"Sva Odr\u017eavanja","Add Maintenance Request":"Dodaj Zahtev za Odr\u017eavanje","Issue Name":"Naziv Problema","Select Issue":"Izaberi Problem","Completed":"Zavr\u0161eno","In Progress":"U Toku","Attach":"Prilo\u017ei","Add Request":"Dodaj Zahtev","Edit Maintenance Request":"Izmeni Zahtev za Odr\u017eavanje","Suit Number":"Broj Apartmana\/Jedinice","Is Vacant":"Je Slobodno","Vacant":"Slobodno","Lease option 1 Start date":"Datum po\u010detka opcije zakupa 1","Lease option 1 End date":"Datum zavr\u0161etka opcije zakupa 1","Lease option 2 Start date":"Datum po\u010detka opcije zakupa 2","Lease option 2 End date":"Datum zavr\u0161etka opcije zakupa 2","Lease Option 3 Start date":"Datum po\u010detka opcije zakupa 3","Lease Option 3 End date":"Datum zavr\u0161etka opcije zakupa 3","Lease Option 4 Start date":"Datum po\u010detka opcije zakupa 4","Lease Option 4 End date":"Datum zavr\u0161etka opcije zakupa 4","Lease Option 5 Start date":"Datum po\u010detka opcije zakupa 5","Lease Option 5 End date":"Datum zavr\u0161etka opcije zakupa 5","Property Images and Documents":"Slike i Dokumenti Nekretnine","Bank Reconciliation":"Uskla\u0111ivanje Banke","Add Bnak Reconcilation":"Dodaj Uskla\u0111ivanje Banke","Transition":"Tranzicija","Date Cleared":"Datum Poravnanja","date cleared":"datum poravnanja","Edit Check Register":"Izmeni Registar \u010cekova","Not yet":"Jo\u0161 nije","Current Balance":"Trenutno Stanje","Property Manager":"Upravnik Nekretnine","Add Invoice Type":"Dodaj Tip Fakture","Edit Invoice Type":"Izmeni Tip Fakture","Custom Rent & Charg Type":"Prilago\u0111eni Tip Zakupnine i Tro\u0161kova","Custom Rent & Charge Type":"Prilago\u0111eni Tip Zakupnine i Tro\u0161kova","Add Rent & Charge Type":"Dodaj Tip Zakupnine i Tro\u0161kova","Edit Rent & Charge Type":"Izmeni Tip Zakupnine i Tro\u0161kova","Invoices":"Fakture","Invoice No":"Broj Fakture","Recept":"Priznanica","Current Plan":"Trenutni Plan","Upgrade Plan":"Nadogradi Plan","Usage":"Kori\u0161\u0107enje","Auto Invoice":"Automatska Faktura","Plan started at ":"Plan je po\u010deo ","Plan end in ":"Plan se zavr\u0161ava za ","Cancel your subscription":"Otka\u017eite svoju pretplatu","Please be aware that cancelling your subscription will cause you to lose all your saved content and earned words on your subscription.":"Molimo vas budite svesni da \u0107e otkazivanje va\u0161e pretplate dovesti do gubitka svog sa\u010duvanog sadr\u017eaja i zara\u0111enih re\u010di na va\u0161oj pretplati.","monthly":"mese\u010dno","yearly":"godi\u0161nje","What\u2019s included":"\u0160ta je uklju\u010deno","Manage":"Upravljaj","Add":"Dodaj"," Invoice Ganareate":" Generisanje Fakture","Auto Invoice Ganareate":"Automatsko Generisanje Fakture","Invoice Details":"Detalji Fakture","Duration":"Trajanje","Bank Deposit":"Bankovni Depozit","Bank Name":"Naziv Banke","Upload Deposit Slip":"Otpremi Potvrdu o Uplati","Select":"Izaberi","Payment Failed!":"Pla\u0107anje Neuspe\u0161no!","Card Data Show":"Prikaz Podataka Kartice","Cart Show":"Prikaz Korpe","Table Show":"Prikaz Tabele","Current Year CAMS":"Trenutna Godina CAMS","Second Year CAMS":"Druga Godina CAMS","Label":"Oznaka","Page Expired":"Stranica je Istekla","Add Entry":"Dodaj Unos","Property Management Summary":"Pregled Upravljanja Nekretninama","Alert Late Payment":"Upozorenje o Zakasnelom Pla\u0107anju","Owners":"Vlasnici","Owner profile":"Profil vlasnika","Manager profile":"Profil upravnika","All Owner Orders":"Sve Porud\u017ebine Vlasnika","Cancelled":"Otkazano","Add Owner":"Dodaj Vlasnika","Assign Package":"Dodeli Paket","Generate All Report":"Generi\u0161i Sve Izve\u0161taje","Bank Code":"Kod Banke","Payee Code":"Kod Primaoca Pla\u0107anja","Remittance Vendor":"Dobavlja\u010d za Doznaku","Payee Name":"Naziv Primaoca Pla\u0107anja","Check Date":"Datum \u010ceka","Post Month":"Mesec Knji\u017eenja","Payment Method":"Na\u010din Pla\u0107anja","Payable":"Plativo","Generate Full Report":"Generi\u0161i Kompletan Izve\u0161taj","Take backup all the files and database before install.":"Napravite rezervnu kopiju svih fajlova i baze podataka pre instalacije.","Upload Addon":"Otpremi Dodatak","Start":"Po\u010detak","Cancel":"Otka\u017ei","Upload Completed":"Otpremanje Zavr\u0161eno","Purchase Code":"Kod Kupovine","Forbidden":"Zabranjeno","Is Trail":"Je Probni Period","Max Property":"Maks. Nekretnina","Max Tenant":"Maks. Stanara","Max Maintainer":"Maks. Odr\u017eavalaca","Max Invoice":"Maks. Faktura","Max Auto Invoice":"Maks. Automatskih Faktura","Is Default":"Je Podrazumevano","Document Type":"Tip Dokumenta","Tenant Name":"Ime Stanara","Front Side":"Prednja Strana","Back Side":"Zadnja Strana","Reject Reason":"Razlog Odbijanja","Config Name":"Naziv Konfiguracije","New owner?":"Novi vlasnik?","Manage Policy":"Upravljanje Politikom","Terms & Conditions":"Uslovi Kori\u0161\u0107enja","Privacy Policy":"Politika Privatnosti","Cookie Policy":"Politika Kola\u010di\u0107a","All Message":"Sve Poruke","Phone":"Telefon","Reply Message":"Odgovori na Poruku","Reply":"Odgovori","Sms Setting":"Pode\u0161avanja SMS-a","Do not click update button if the application is customised. Your changes will be lost":"Ne klik\u0107ite dugme za a\u017euriranje ako je aplikacija prilago\u0111ena. Va\u0161e izmene \u0107e biti izgubljene","Take backup all the files and database before updating.":"Napravite rezervnu kopiju svih fajlova i baze podataka pre a\u017euriranja.","Upload File":"Otpremi Fajl","Subject":"Naslov","Upload":"Otpremi","Addon Installed Successfully":"Dodatak Uspe\u0161no Instaliran","Old Uploader":"Stari Otpremilac","Reset Password":"Resetuj Lozinku","Send Password Reset Link":"Po\u0161alji Link za Resetovanje Lozinke","Something went wrong.":"Ne\u0161to je po\u0161lo naopako.","Is Trial":"Je Probni Period","Agreement Setting":"Pode\u0161avanja Ugovora","Trial Package Duration(days)":"Trajanje Probnog Paketa (dani)","Send Email Status":"Status Slanja Emaila","Sent mail to Owner sign Up, New invoice generate, Subscription payment success, New tenant add, New maintainer add, New contact message etc.":"Poslat email Vlasniku pri registraciji, generisanju nove fakture, uspe\u0161nom pla\u0107anju pretplate, dodavanju novog stanara, dodavanju novog odr\u017eavaoca, novoj kontakt poruci itd.","Email Verify Status":"Status Verifikacije Emaila","Manage 2 Properties":"Upravljaj sa 2 Nekretnine","Add 1 Tenants":"Dodaj 1 Stanara","Add 1 Maintainers":"Dodaj 1 Odr\u017eavaoca","1 Invoice Generate":"Generisanje 1 Fakture","1 Auto Invoice Generate":"Automatsko Generisanje 1 Fakture","Manage 5 Properties":"Upravljaj sa 5 Nekretnina","Add 100 Tenants":"Dodaj 100 Stanara","Add 10 Maintainers":"Dodaj 10 Odr\u017eavalaca","3000 Invoice Generate":"Generisanje 3000 Faktura","300 Auto Invoice Generate":"Automatsko Generisanje 300 Faktura","Manage 15 Properties":"Upravljaj sa 15 Nekretnina","Add 200 Tenants":"Dodaj 200 Stanara","Add 50 Maintainers":"Dodaj 50 Odr\u017eavalaca","5000 Invoice Generate":"Generisanje 5000 Faktura","5000 Auto Invoice Generate":"Automatsko Generisanje 5000 Faktura","Please contact with admin":"Molimo kontaktirajte administratora","Reminder Setting":"Pode\u0161avanja Podsetnika","Occupancy":"Zauzetost","Bulk Sms\/Mail":"Masovni SMS\/Email","Sms":"SMS","Agreement":"Ugovor"," Invoice Generate":" Generisanje Fakture","Auto Invoice Generate":"Automatsko Generisanje Fakture","Laravel Version":"Laravel Verzija","Installed":"Instalirano","See All":"Vidi Sve","My Listing":"Moji Oglasi","Upload List":"Otpremi Listu","All List":"Sve Liste","Contact List":"Lista Kontakata","Email Template":"Email \u0160ablon","View":"Pogledaj","Over Due":"Prekora\u010den Rok","Accept":"Prihvati","Reject":"Odbij","Status Updated Successfully":"Status Uspe\u0161no A\u017euriran","Frontend Setting":"Pode\u0161avanja Frontend-a","reCaptcha Setting":"Pode\u0161avanja reCaptcha","Tenancy Setting":"Pode\u0161avanja Zakupa","Listing Setting":"Pode\u0161avanja Oglasa","Mapbox Setting":"Mapbox Pode\u0161avanja","Type App Name":"Unesite Naziv Aplikacije","Type App Email":"Unesite Email Aplikacije","Type Mobile Number":"Unesite Broj Mobilnog Telefona","Type App Location":"Unesite Lokaciju Aplikacije","150 x 50":"150 x 50","64 x 64":"64 x 64","576 x 458":"576 x 458","Add 1 Invoices":"Dodaj 1 Fakturu","1 Auto Invoices Generate":"Automatsko Generisanje 1 Fakture","Add 3000 Invoices":"Dodaj 3000 Faktura","300 Auto Invoices Generate":"Automatsko Generisanje 300 Faktura","Add 5000 Invoices":"Dodaj 5000 Faktura","5000 Auto Invoices Generate":"Automatsko Generisanje 5000 Faktura","Invoices Pay":"Pla\u0107anje Faktura","5 Properties":"5 Nekretnina","100 Tenants":"100 Stanara","10 Maintainers":"10 Odr\u017eavalaca","3000 Invoices":"3000 Faktura","300 Auto Invoices":"300 Automatskih Faktura","Unlimited Auto Invoice Generate":"Neograni\u010deno Automatsko Generisanje Faktura","Pricing Type":"Tip Cenovnika","Per Property Monthly Price":"Mese\u010dna Cena po Nekretnini","Per Unit Monthly Price":"Mese\u010dna Cena po Jedinici","Per Tenant Monthly Price":"Mese\u010dna Cena po Stanaru","Per Property Yearly Price":"Godi\u0161nja Cena po Nekretnini","Per Unit Yearly Price":"Godi\u0161nja Cena po Jedinici","Per Tenant Yearly Price":"Godi\u0161nja Cena po Stanaru","Limited":"Ograni\u010deno","Unlimited":"Neograni\u010deno","All Expenses":"Svi Tro\u0161kovi","Add New Expenses":"Dodaj Nove Tro\u0161kove","Expenses Type":"Tip Tro\u0161kova","Responsibility":"Odgovornost","Add Expenses":"Dodaj Tro\u0161kove","Add New Types":"Dodaj Nove Tipove","Total Amount":"Ukupan Iznos","Responsibilities":"Odgovornosti","Upload Documents":"Otpremi Dokumenta","Save Expenses":"Sa\u010duvaj Tro\u0161kove","Edit Expenses":"Izmeni Tro\u0161kove","Add New Expense":"Dodaj Novi Tro\u0161ak","Expense Type Name":"Naziv Tipa Tro\u0161ka","You have a new invoice":"Imate novu fakturu","Please check the invoice and response as soon as possible.":"Molimo proverite fakturu i odgovorite \u0161to je pre mogu\u0107e.","Draft":"Nacrt","Recurring Invoice Setting":"Pode\u0161avanja Ponavljaju\u0107e Fakture","New Recurring Setting":"Novo Pode\u0161avanje Ponavljaju\u0107e Fakture","Prefix":"Prefiks","Recurring Type":"Tip Ponavljanja","Cycle Day":"Dan Ciklusa","Day":"Dan","Due Date After Invoice Creation":"Rok Pla\u0107anja Nakon Kreiranja Fakture","5":"5","Edit Recurring Setting":"Izmeni Pode\u0161avanja Ponavljaju\u0107e Fakture","Recurring":"Ponavljaju\u0107e","Edit Property":"Izmeni Nekretninu","Property Information":"Informacije o Nekretnini","Lease Amount":"Iznos Zakupa","Add Unit":"Dodaj Jedinicu","Amenities":"Sadr\u017eaji","Condition":"Stanje","Images":"Slike","Same Rent for all Unit":"Ista Zakupnina za Sve Jedinice","Incident receipt":"Potvrda o Incidentu","Edit Tenant":"Izmeni Stanara","Max Unit":"Maks. Jedinica","Assing":"Dodeli","Package Assign Successfully":"Paket Uspe\u0161no Dodijeljen","Assigned Successfully!":"Uspe\u0161no Dodijeljeno!","Uploaded Successfully":"Uspe\u0161no Otpremljeno","Your property Limit finished":"Va\u0161 limit za nekretnine je istekao","Search properties":"Pretra\u017ei nekretnine","Cron Setting":"Pode\u0161avanja Cron-a","Add Core Page":"Dodaj Osnovnu Stranicu","Summary":"Pregled","Summery":"Pregled","Content":"Sadr\u017eaj","Separet by comma":"Odvoji zarezom","Edit Core Page":"Izmeni Osnovnu Stranicu","Sure! You want to delete?":"Sigurno \u017eelite da obri\u0161ete?","You won't be able to revert this!":"Ne\u0107ete mo\u0107i da poni\u0161tite ovo!","Sure! You want to cancel?":"Sigurno \u017eelite da otka\u017eete?","Recurring Invoice Url Cron Setting":"Pode\u0161avanja URL Cron-a za Ponavljaju\u0107e Fakture","Copy":"Kopiraj","Url Copy to Clipboard":"URL Kopiran u Klipbord","Inactive":"Neaktivan","Deleted":"Obrisano","Unverified":"Neverifikovan","Edit Owner Status":"Izmeni Status Vlasnika","Currency List":"Lista Valuta","Add Currency":"Dodaj Valutu","Currency Code":"Kod Valute","Symbol":"Simbol","Currency Placement":"Polo\u017eaj Valute","Currency ISO Code":"ISO Kod Valute","Before":"Pre","After":"Posle","Make Current Currency":"Postavi kao Trenutnu Valutu","Edit Currency":"Izmeni Valutu","Setting":"Pode\u0161avanje","Design":"Dizajn","Website Primary Color":"Primarna Boja Veb Sajta","Website Secondary Color":"Sekundarna Boja Veb Sajta","Button Primary Color":"Primarna Boja Dugmeta","Button Hover Color":"Boja Dugmeta pri Prelasku Mi\u0161em","Date of birth":"Datum ro\u0111enja","NID Number":"JMBG\/Broj Li\u010dne Karte","Current Password":"Trenutna Lozinka","New Password":"Nova Lozinka","Test Mail":"Test Email","Disable":"Onemogu\u0107i","Enable":"Omogu\u0107i","Mail Mailer":"Email Mailer","SMTP":"SMTP","Mail Host":"Email Host","Mail Port":"Email Port","Mail Username":"Email Korisni\u010dko Ime","Mail Password":"Email Lozinka","Mail Encryption":"Email Enkripcija","Mail From Address":"Email Adresa Po\u0161iljaoca","Mail From Name":"Ime Po\u0161iljaoca Emaila","Amazing Features":"Neverovatne Funkcionalnosti","Advance Feature":"Napredna Funkcionalnost","Blog Category":"Kategorija Bloga","Blog":"Blog","Home Section Setting":"Pode\u0161avanja Sekcije Po\u010detne Stranice","1":"1","Hero Section":"Hero Sekcija","2":"2","Amazing Features Section":"Sekcija Neverovatnih Funkcionalnosti","3":"3","About Us Section":"Sekcija O Nama","4":"4","How it Works Section":"Sekcija Kako Funkcioni\u0161e","Advance Feature Section":"Sekcija Naprednih Funkcionalnosti","6":"6","Pricing Section":"Sekcija Cenovnika","7":"7","Integrations Section":"Sekcija Integracija","Testimonial Section":"Sekcija Preporuka","8":"8","Faq Section":"Sekcija \u010cestih Pitanja","Image Main":"Glavna Slika","Features Section":"Sekcija Funkcionalnosti","Sub Title":"Podnaslov","Counter One Title":"Naslov Broja\u010da Jedan","Counter One Number":"Broj Broja\u010da Jedan","Counter Two Title":"Naslov Broja\u010da Dva","Counter Two Number":"Broj Broja\u010da Dva","About Us Image One":"Slika O Nama Jedan","About Us Image Two":"Slika O Nama Dva","How It Work Section":"Sekcija Kako Funkcioni\u0161e","Price Section":"Sekcija Cena","Integration Section":"Sekcija Integracija","Start Free Trial":"Zapo\u010dni Besplatan Probni Period","Start Free trail":"Zapo\u010dni Besplatan Probni Period","Add 2 Properties":"Dodaj 2 Nekretnine","Add 0 Units":"Dodaj 0 Jedinica","Add 5 Properties":"Dodaj 5 Nekretnina","Add 15 Properties":"Dodaj 15 Nekretnina","Step":"Korak","Blogs":"Blogovi","Resource":"Resurs","Log In":"Prijava","Others":"Ostalo","Testimonial":"Preporuka","FAQs":"\u010cesta Pitanja","Add Amazing Feature":"Dodaj Neverovatnu Funkcionalnost","Edit Amazing Feature":"Izmeni Neverovatnu Funkcionalnost","\u00a9 Copyright Reserved":"\u00a9 Sva prava zadr\u017eana","Type Developed By":"Unesite ime razvojnog tima\/pojedinca","Website Footer Text":"Tekst Futer-a Veb Sajta","Sync missing gateway":"Sinhronizuj nedostaju\u0107i gateway","How It Works":"Kako Funkcioni\u0161e","Add How it Work":"Dodaj Kako Funkcioni\u0161e","Edit How it Work":"Izmeni Kako Funkcioni\u0161e","Assign":"Dodeli","Edit Owner Packages Status":"Izmeni Status Paketa Vlasnika","Other Fields":"Ostala Polja","Stripe Subscription":"Stripe Pretplata","Paypal Subscription":"Paypal Pretplata","feature":"funkcionalnost","Add Advance Feature":"Dodaj Naprednu Funkcionalnost","Edit Advance Feature":"Izmeni Naprednu Funkcionalnost","Add Blog Category":"Dodaj Kategoriju Bloga","Edit Blog Category":"Izmeni Kategoriju Bloga","Read More":"Pro\u010ditaj Vi\u0161e","Bank slip download":"Preuzimanje potvrde o uplati","Manage Staff":"Upravljanje Osobljem","Role & Permission":"Uloge i Dozvole","Staff Users":"Korisnici Osoblja","Bed Room":"Spava\u0107a Soba","Bath Room":"Kupatilo","Kitchen Room":"Kuhinja","Bed Rooms":"Spava\u0107e Sobe","Price":"Cena","Specification":"Specifikacija","Bath Rooms":"Kupatila","Kitchen Rooms":"Kuhinje","Living Rooms":"Dnevne Sobe","Storage Rooms":"Ostave","Interior":"Enterijer","File Security":"Sigurnost Fajla","Electricity":"Struja","Garage":"Gara\u017ea","Swimming Pool":"Bazen","Security Privacy":"Sigurnost i Privatnost","Eco - Friendly Energy":"Ekolo\u0161ki Prihvatljiva Energija","Nearby Information":"Informacije o Okolini","Distance":"Udaljenost","Advantages":"Prednosti","Pets Allowed":"Ljubimci Dozvoljeni","Related Properties":"Srodne Nekretnine","Full Name":"Puno Ime","Profession":"Zanimanje","Add 20 Properties":"Dodaj 20 Nekretnina","Add 22 Units":"Dodaj 22 Jedinice","Add 5000 Maintainers":"Dodaj 5000 Odr\u017eavalaca","Dobrodo\u0161li na BeoBook":"Dobrodo\u0161li na BeoBook","Uloguj te se":"Ulogujte se","Add 2147483647 Properties":"Dodaj Neograni\u010deno Nekretnina","Add 2147483647 Units":"Dodaj Neograni\u010deno Jedinica","Add 2147483647 Maintainers":"Dodaj Neograni\u010deno Odr\u017eavalaca","Add 2147483647 Invoices":"Dodaj Neograni\u010deno Faktura","2147483647 Auto Invoices Generate":"Automatsko Generisanje Neograni\u010deno Faktura","Server Error":"Gre\u0161ka na Serveru","Hero slika":"Hero slika","Try for Free":"Isprobaj Besplatno","address":"adresa","Latitude":"Geografska \u0160irina","Longitude":"Geografska Du\u017eina","Property Specification":"Specifikacija Nekretnine","Bedrooms":"Spava\u0107e Sobe","Bathrooms":"Kupatila","Dining Room":"Trpezarija","Living Room":"Dnevna Soba","Storage Room":"Ostava","Other Room":"Ostale Prostorije","Separet by comma.":"Odvojite zarezom.","Ex : 2 bed rooms, 1 kichen room":"Primer : 2 spava\u0107e sobe, 1 kuhinja","Property Type":"Tip Nekretnine","Dostupno odmah":"Dostupno odmah","Separate by comma.":"Odvojite zarezom.","Ex: 2 bed rooms, 1 kitchen room":"Primer: 2 spava\u0107e sobe, 1 kuhinja","Distance (e.g., 500m, 1km)":"Udaljenost (npr. 500m, 1km)","Submit Property":"Po\u0161alji Nekretninu","Kontrolna tabla":"Kontrolna tabla","Moji oglasi":"Moji oglasi","Informacije o nekretnini":"Informacije o nekretnini","Naziv":"Naziv","Cena":"Cena","Na dan":"Na dan","Aktivan":"Aktivan","Deaktiviran":"Deaktiviran","Zatvoren":"Zatvoren","Grad":"Grad","Po\u0161tanski broj":"Po\u0161tanski broj","Adresa":"Adresa","Detalji":"Detalji","Specifikacija nekretnine":"Specifikacija nekretnine","Spava\u0107e sobe":"Spava\u0107e sobe","Broj spava\u0107ih soba":"Broj spava\u0107ih soba","Kupatila":"Kupatila","Broj kupatila":"Broj kupatila","Kuhinje":"Kuhinje","Broj kuhinja":"Broj kuhinja","Trpezarije":"Trpezarije","Broj trpezarija":"Broj trpezarija","Dnevne sobe":"Dnevne sobe","Broj dnevnih soba":"Broj dnevnih soba","Ostave":"Ostave","Broj ostava":"Broj ostava","Ostale prostorije":"Ostale prostorije","Nazivi ostalih prostorija":"Nazivi ostalih prostorija","Odvojite zarezom.":"Odvojite zarezom.","Primer: 2 terase, 1 ve\u0161ernica":"Primer: 2 terase, 1 ve\u0161ernica","Detalji o nekretnini":"Detalji o nekretnini","Enterijer":"Enterijer","Opis enterijera":"Opis enterijera","Tip nekretnine":"Tip nekretnine","Npr. stan, ku\u0107a, apartman":"Npr. stan, ku\u0107a, apartman","Slike":"Slike","Sadr\u017eaji \/ Pogodnosti":"Sadr\u017eaji \/ Pogodnosti","Informacije o okolini":"Informacije o okolini","Dodaj jo\u0161":"Dodaj jo\u0161","Naziv mesta\/objekta":"Naziv mesta\/objekta","Npr. prodavnica, \u0161kola, park":"Npr. prodavnica, \u0161kola, park","Udaljenost":"Udaljenost","Npr. 500m, 1km, 5 minuta hoda":"Npr. 500m, 1km, 5 minuta hoda","Kontakt telefon":"Kontakt telefon","Kontakt telefon (opciono)":"Kontakt telefon (opciono)","Postavi sliku":"Postavi sliku","Dodatni detalji (opciono)":"Dodatni detalji (opciono)","Ukloni stavku":"Ukloni stavku","Prednosti":"Prednosti","Sa\u010duvaj nekretninu":"Sa\u010duvaj nekretninu","Uspe\u0161no sa\u010duvano!":"Uspe\u0161no sa\u010duvano!","Do\u0161lo je do gre\u0161ke.":"Do\u0161lo je do gre\u0161ke.","Cena po danu":"Cena po danu","Unesite cenu":"Unesite cenu","ID korisnika oglasa":"ID korisnika oglasa","npr. 5":"npr. 5","Unesite ID korisnika kome pripada oglas.":"Unesite ID korisnika kome pripada oglas.","Geografska \u0161irina (Latitude)":"Geografska \u0161irina (Latitude)","Geografska du\u017eina (Longitude)":"Geografska du\u017eina (Longitude)","Lokacija na mapi":"Lokacija na mapi","Pretra\u017eite adresu ili mesto...":"Pretra\u017eite adresu ili mesto...","Nekretnina uspe\u0161no sa\u010duvana!":"Nekretnina uspe\u0161no sa\u010duvana!","First name":"Ime","Last name":"Prezime","Enter your email":"Unesite Va\u0161 email","Enter your subject":"Unesite naslov","Leave your message":"Ostavite Va\u0161u poruku","Send Now":"Po\u0161alji Sada","Notification":"Obave\u0161tenje","Time":"Vreme","Add New Notice":"Dodaj Novo Obave\u0161tenje","Notice Title":"Naslov Obave\u0161tenja","Add Notice Board":"Dodaj na Oglasnu Tablu","Write details here...":"Napi\u0161ite detalje ovde...","Notice Start Date":"Datum Po\u010detka Obave\u0161tenja","Notice End date":"Datum Zavr\u0161etka Obave\u0161tenja","Upload Files":"Otpremi Fajlove","Edit Notice Board":"Izmeni Oglasnu Tablu","Notice":"Obave\u0161tenje","File":"Fajl","Empty Information":"Prazne Informacije","Additional Information":"Dodatne Informacije","Search Status":"Status Pretrage","Open":"Otvoreno","Inprogress":"U Toku","Reopen":"Ponovo Otvori","Re Solved":"Ponovo Re\u0161eno","Create Ticket":"Kreiraj Tiket","Empty Ticket":"Prazan Tiket","Topic":"Tema","Select Topic":"Izaberi Temu","Attachments":"Prilozi","Edit Ticket":"Izmeni Tiket","Delete my account":"Obri\u0161i moj nalog","Delete my Account":"Obri\u0161i Moj Nalog","Other Infomation":"Ostale Informacije","Employment":"Zaposlenje","Family Member":"\u010clan Porodice","Search Property":"Pretra\u017ei Nekretninu","Add New Information":"Dodaj Nove Informacije","Add Information":"Dodaj Informacije","Edit Information":"Izmeni Informacije","Earning Report":"Izve\u0161taj o Zaradi","From":"Od","All Total":"Sve Ukupno","Page Total":"Ukupno na Stranici","Commission":"Provizija","Expenses Report":"Izve\u0161taj o Tro\u0161kovima","Izaberi nekretninu":"Izaberi nekretninu","Izaberi jedinicu":"Izaberi jedinicu","Primeni":"Primeni","Prazno":"Prazno","Loss Profit By Month Report":"Izve\u0161taj Gubitka\/Dobitka po Mesecu","Add Document Config":"Dodaj Konfiguraciju Dokumenta","Demo":"Demo","Doc Name":"Naziv Dokumenta","Both Side":"Obe Strane","Demo File":"Demo Fajl","Edit Document Config":"Izmeni Konfiguraciju Dokumenta","Auto Invoices":"Automatske Fakture","Plan started at":"Plan je po\u010deo","Plan end in":"Plan se zavr\u0161ava za","Maintainer Name":"Ime Odr\u017eavaoca","Tenant Assign":"Dodela Stanara","Korisnik oglasa (RentUser)":"Korisnik oglasa (Stanar)","-- Izaberi korisnika --":"-- Izaberi korisnika --","Tip vlasni\u0161tva":"Tip vlasni\u0161tva","Vlasni\u010dka nekretnina":"Vlasni\u010dka nekretnina","Izaberi tip nekretnine":"Izaberi tip nekretnine","Zakupna nekretnina":"Zakupna nekretnina","Opis":"Opis","ID nekretnine":"ID nekretnine","Zakupodavac":"Zakupodavac","-- Izaberi zakupodavca --":"-- Izaberi zakupodavca --","Naziv nekretnine":"Naziv nekretnine","Unesite naziv nekretnine":"Unesite naziv nekretnine","Broj jedinica":"Broj jedinica","Unesite broj jedinica":"Unesite broj jedinica","Unesite opis nekretnine":"Unesite opis nekretnine","Sa\u010duvaj i idi na slede\u0107i korak":"Sa\u010duvaj i idi na slede\u0107i korak","An unexpected error occurred.":"Do\u0161lo je do neo\u010dekivane gre\u0161ke.","Dodaj Novu Nekretninu":"Dodaj Novu Nekretninu","ID Nekretnine":"ID Nekretnine","Izaberi zakupodavca":"Izaberi zakupodavca","Lista Nekretnina":"Lista Nekretnina","Nema dostupnih nekretnina.":"Nema dostupnih nekretnina.","An error occurred while saving units.":"Do\u0161lo je do gre\u0161ke prilikom \u010duvanja jedinica.","Occupancy Report":"Izve\u0161taj o Zauzetosti","Oglas uspe\u0161no kreiran!":"Oglas uspe\u0161no kreiran!","ODMAH":"ODMAH","Dining Rooms":"Trpezarije","Sqft":"m\u00b2","Rooms":"Sobe","Listing Name":"Naziv Oglasa","Daily":"Dnevno","Edit List":"Izmeni Listu","Dodaj nove slike":"Dodaj nove slike","A\u017euriraj nekretninu":"A\u017euriraj nekretninu","Da li ste sigurni da \u017eelite da obri\u0161ete ovu sliku?":"Da li ste sigurni da \u017eelite da obri\u0161ete ovu sliku?","Slika uspe\u0161no obrisana.":"Slika uspe\u0161no obrisana.","Gre\u0161ka prilikom brisanja slike.":"Gre\u0161ka prilikom brisanja slike.","Do\u0161lo je do mre\u017ene gre\u0161ke.":"Do\u0161lo je do mre\u017ene gre\u0161ke.","Nekretnina uspe\u0161no a\u017eurirana!":"Nekretnina uspe\u0161no a\u017eurirana!","Do\u0161lo je do gre\u0161ke prilikom a\u017euriranja.":"Do\u0161lo je do gre\u0161ke prilikom a\u017euriranja.","CREATED_SUCCESSFULLY":"USPE\u0160NO KREIRANO","UPDATED_SUCCESSFULLY":"USPE\u0160NO A\u017dURIRANO","Detalji Nekretnine":"Detalji Nekretnine","Po\u010detna":"Po\u010detna","Nekretnine":"Nekretnine","Lokacija":"Lokacija","Po Dogovoru":"Po Dogovoru","Specifikacija":"Specifikacija","Spava\u0107e Sobe":"Spava\u0107e Sobe","Dnevne Sobe":"Dnevne Sobe","Tip":"Tip","Sadr\u017eaji":"Sadr\u017eaji","Informacije o Okolini":"Informacije o Okolini","Kontaktirajte Nas":"Kontaktirajte Nas","Srodne Nekretnine":"Srodne Nekretnine","m\u00b2":"m\u00b2","Soba":"Soba","Pogledaj Detalje":"Pogledaj Detalje","Puno Ime":"Puno Ime","Email Adresa":"Email Adresa","Broj Telefona":"Broj Telefona","Zanimanje":"Zanimanje","Poruka":"Poruka","Va\u0161a poruka...":"Va\u0161a poruka...","Po\u0161alji":"Po\u0161alji","Otka\u017ei":"Otka\u017ei","Dostupno Odmah":"Dostupno Odmah","Dodatni Detalji":"Dodatni Detalji","ID Korisnika Oglasa":"ID Korisnika Oglasa","Telefon nije dostupan":"Telefon nije dostupan","Kontaktirajte u vezi oglasa":"Kontaktirajte u vezi oglasa","Unesite puno ime":"Unesite puno ime","Unesite email adresu":"Unesite email adresu","Unesite broj telefona":"Unesite broj telefona","Unesite zanimanje (opciono)":"Unesite zanimanje (opciono)","Napi\u0161ite Va\u0161u poruku ovde...":"Napi\u0161ite Va\u0161u poruku ovde...","Po\u0161alji Upit":"Po\u0161alji Upit","Sobe":"Sobe","Izaberite zakupodavca":"Izaberite zakupodavca","Unesite zakupodavca kojem pripada oglas.":"Unesite zakupodavca kojem pripada oglas.","Dan":"Dan","Izdat":"Izdat","Detaljan opis nekretnine":"Detaljan opis nekretnine","Unesite detaljan opis...":"Unesite detaljan opis...","Npr. 2":"Npr. 2","Npr. 1":"Npr. 1","Npr. 0":"Npr. 0","Ostale prostorije (opis)":"Ostale prostorije (opis)","Npr. Terasa, Ve\u0161ernica...":"Npr. Terasa, Ve\u0161ernica...","Odvojite zarezom ako ih je vi\u0161e.":"Odvojite zarezom ako ih je vi\u0161e.","Osnovni detalji o nekretnini":"Osnovni detalji o nekretnini","Kvadratura \/ Enterijer (opis)":"Kvadratura \/ Enterijer (opis)","Npr. 75m\u00b2, Kompletno renoviran":"Npr. 75m\u00b2, Kompletno renoviran","Npr. Stan, Ku\u0107a, Apartman":"Npr. Stan, Ku\u0107a, Apartman","Slike nekretnine":"Slike nekretnine","Mo\u017eete odabrati vi\u0161e slika odjednom.":"Mo\u017eete odabrati vi\u0161e slika odjednom.","Jacuzzi":"\u0110akuzi","Izaberite zakupodavca kojem pripada oglas.":"Izaberite zakupodavca kojem pripada oglas.","Sigurnost Fajla":"Sigurnost Fajla","Struja":"Struja","Kuhinja":"Kuhinja","Gara\u017ea":"Gara\u017ea","Bazen":"Bazen","Sigurnost i Privatnost":"Sigurnost i Privatnost","Ekolo\u0161ki Prihvatljiva Energija":"Ekolo\u0161ki Prihvatljiva Energija","Ljubimci Dozvoljeni":"Ljubimci Dozvoljeni","Tenant Report":"Tenant Report","Contact":"Contact","Due":"Due","Nije navedeno":"Nije navedeno","Rezervi\u0161ite":"Rezervi\u0161ite","Rezervi\u0161ite Nekretninu":"Rezervi\u0161ite Nekretninu","Datum od":"Datum od","Izaberite datum od":"Izaberite datum od","Datum do":"Datum do","Izaberite datum do":"Izaberite datum do","Odgovori":"Odgovori","Kontakt za Nekretninu":"Kontakt za Nekretninu","Datum Od":"Datum Od","DD.MM.GGGG":"DD.MM.GGGG","Datum Do":"Datum Do","Unesite va\u0161u poruku ovde":"Unesite va\u0161u poruku ovde","Dodatni Detalji Nekretnine":"Dodatni Detalji Nekretnine","Tip Nekretnine":"Tip Nekretnine","Vlasnik":"Vlasnik","Kontaktirajte \/ Rezervi\u0161ite":"Kontaktirajte \/ Rezervi\u0161ite","Rezervacija za Nekretninu":"Rezervacija za Nekretninu","Datum Dolaska":"Datum Dolaska","Datum Odlaska":"Datum Odlaska","Dodatna Poruka":"Dodatna Poruka","Unesite dodatne zahteve ili pitanja":"Unesite dodatne zahteve ili pitanja","RB":"RB","Ime":"Ime","Telefon":"Telefon","Naziv Oglasa":"Naziv Oglasa","Akcija":"Akcija","Detalji Upita i Odgovor":"Detalji Upita i Odgovor","Informacije o Upitu":"Informacije o Upitu","Tra\u017eeni Datum Od":"Tra\u017eeni Datum Od","Tra\u017eeni Datum Do":"Tra\u017eeni Datum Do","Poruka Korisnika":"Poruka Korisnika","Va\u0161 Prethodni Odgovor":"Va\u0161 Prethodni Odgovor","Napi\u0161ite Odgovor":"Napi\u0161ite Odgovor","Poruka Odgovora":"Poruka Odgovora","Unesite va\u0161 odgovor ovde...":"Unesite va\u0161 odgovor ovde...","Zatvori":"Zatvori","Po\u0161alji Odgovor":"Po\u0161alji Odgovor","Lista Kontakata":"Lista Kontakata","Property not found.":"Property not found.","Sve Nekretnine":"Sve Nekretnine","Dodaj Nekretninu":"Dodaj Nekretninu","Moje Nekretnine":"Moje Nekretnine","Dodaj":"Dodaj","Nova":"Nova","Sa\u010duvaj i Nastavi":"Sa\u010duvaj i Nastavi","Informacije":"Informacije","Jedinice":"Jedinice","Sa\u010duvaj i Nastavi na Lokaciju":"Sa\u010duvaj i Nastavi na Lokaciju","Map Box Setting":"Map Box Setting","Map Box Key":"Map Box Key","Google reCaptcha Key":"Google reCaptcha Key","Add Faq":"Add Faq","Question":"Question","Answer":"Answer","Edit Faq":"Edit Faq","Pode\u0161avanja":"Pode\u0161avanja","Color Settings":"Color Settings","Print Details":"Print Details","Print Name":"Print Name","Print Address":"Print Address","Print Contact":"Print Contact","Print Logo":"Print Logo","Make Paid":"Make Paid","Paid the Invoice":"Paid the Invoice","Payment Currency":"Payment Currency","Transaction ID\/Payment Note":"Transaction ID\/Payment Note","Prednosti Nekretnine":"Prednosti Nekretnine","Nazad":"Nazad","Sa\u010duvaj i Nastavi na Jedinice":"Sa\u010duvaj i Nastavi na Jedinice","Povr\u0161ina (m\u00b2)":"Povr\u0161ina (m\u00b2)","Map Link":"Map Link","https:\/\/maps.google.com\/...":"https:\/\/maps.google.com\/...","Jedinice (Oglasi)":"Jedinice (Oglasi)","Naziv jedinice":"Naziv jedinice","Sa\u010duvaj i idi na Slede\u0107e":"Sa\u010duvaj i idi na Slede\u0107e","Sigurno bri\u0161ete?":"Sigurno bri\u0161ete?","Nekretnina je obrisana.":"Nekretnina je obrisana.","Izmeni Nekretninu":"Izmeni Nekretninu","Obri\u0161i":"Obri\u0161i","Instant \/ dostupno odmah":"Instant \/ dostupno odmah","Sa\u010duvaj i idi na slede\u0107e":"Sa\u010duvaj i idi na slede\u0107e","Maintenance Report":"Maintenance Report","Nije izabran fajl za upload.":"Nije izabran fajl za upload.","Detalji nekretnine":"Detalji nekretnine","Nekretnina nije prona\u0111ena.":"Nekretnina nije prona\u0111ena.","Informacije o Nekretnini":"Informacije o Nekretnini","Sa\u010duvaj i Idi na Slede\u0107e":"Sa\u010duvaj i Idi na Slede\u0107e","Opis nekretnine":"Opis nekretnine","Enter Google Maps embed\/link":"Enter Google Maps embed\/link","Slike i dokumenta nekretnine":"Slike i dokumenta nekretnine","Glavna slika (Thumbnail)":"Glavna slika (Thumbnail)","Promeni glavnu sliku":"Promeni glavnu sliku","Galerija slika":"Galerija slika","Prevucite slike ovde ili kliknite da odaberete.":"Prevucite slike ovde ili kliknite da odaberete.","Upload slika (fallback)":"Upload slika (fallback)","Kliknite ili prevucite slike ovde":"Kliknite ili prevucite slike ovde","Postoje\u0107e slike u galeriji":"Postoje\u0107e slike u galeriji","Zavr\u0161i":"Zavr\u0161i","Dodaj oglas":"Dodaj oglas","Dodaj Oglas":"Dodaj Oglas","Pripada property-ju":"Pripada property-ju","Bez dodeljivanja":"Bez dodeljivanja","Ovaj oglas \u0107e se prikazivati i u okviru izabranog property-ja.":"Ovaj oglas \u0107e se prikazivati i u okviru izabranog property-ja.","All Listings":"All Listings","Western Union":"Western Union","PostNet":"PostNet","Na ra\u010dun u banci":"Na ra\u010dun u banci","Gotovina":"Gotovina","Ru\u010dni unos\/Ostalo":"Ru\u010dni unos\/Ostalo","Na \u010dekanju":"Na \u010dekanju","Pla\u0107eno":"Pla\u0107eno","Dospelo":"Dospelo","Nepoznat stanar":"Nepoznat stanar","Dobrodo\u0161li nazad":"Dobrodo\u0161li nazad","Ukupno Nekretnina":"Ukupno Nekretnina","Ukupno Oglasa":"Ukupno Oglasa","Aktivnih Stanara":"Aktivnih Stanara","Evidencija Pla\u0107anja Stanara":"Evidencija Pla\u0107anja Stanara","Vidi sve":"Vidi sve","Broj Oglasa":"Broj Oglasa","Slobodnih Jedinica":"Slobodnih Jedinica","Iznos":"Iznos","Dospeva":"Dospeva","Pref. na\u010din pla\u0107anja":"Pref. na\u010din pla\u0107anja","Status fakture":"Status fakture","Pla\u0107eno putem":"Pla\u0107eno putem","Stvarni status pla\u0107anja":"Stvarni status pla\u0107anja","Otvoren":"Otvoren","U toku":"U toku","Re\u0161en":"Re\u0161en","Nepoznat":"Nepoznat","Oglas \/ Listing":"Oglas \/ Listing","Izaberi oglas":"Izaberi oglas","Stanari":"Stanari","Select Listing":"Select Listing","Listing":"Listing","Istorija Stanara":"Istorija Stanara"}